example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00006 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.0023 seconds  |
./spec/card_deck_spec.rb[1:6:1]    | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:6:2]    | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00066 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:3:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:4:1]       | passed  | 0.00238 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:8:1]         | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:9:1]         | passed  | 0.00142 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:2]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00013 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.0001 seconds  |
./spec/player_spec.rb[1:6]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00036 seconds |
./spec/player_spec.rb[1:9:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:2]       | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.002 seconds   |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00007 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:2] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:4:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:2] | passed  | 0.00004 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.17 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 2.94 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 4.04 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 3.83 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.25 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 4.23 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 4.03 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 3.86 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 8.68 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 7.58 seconds    |
./spec/server_spec.rb[1:3:5:1]     | passed  | 11.29 seconds   |
./spec/server_spec.rb[1:4:1]       | passed  | 3.52 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 3.55 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 2.78 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.72 seconds    |
./spec/server_spec.rb[1:6:1]       | pending | 0.00001 seconds |
./spec/server_spec.rb[1:7:1]       | passed  | 5.49 seconds    |
./spec/server_spec.rb[1:7:2]       | passed  | 5.53 seconds    |
./spec/server_spec.rb[1:8:1]       | passed  | 0.00869 seconds |
./spec/server_spec.rb[1:8:2]       | passed  | 0.00276 seconds |
./spec/server_spec.rb[1:8:3]       | pending | 0.00001 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00069 seconds |
