example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1]     | passed  | 0.00038 seconds |
./spec/game_spec.rb[1:2]     | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]     | passed  | 0.00062 seconds |
./spec/game_spec.rb[1:4]     | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/server_spec.rb[1:1]   | passed  | 2.56 seconds    |
./spec/server_spec.rb[1:2]   | passed  | 2.21 seconds    |
./spec/server_spec.rb[1:3:1] | passed  | 2.68 seconds    |
./spec/server_spec.rb[1:4:1] | pending | 0.00002 seconds |
./spec/server_spec.rb[1:4:2] | pending | 0 seconds       |
./spec/server_spec.rb[1:4:3] | pending | 0 seconds       |
./spec/user_spec.rb[1:1]     | passed  | 0.00084 seconds |
