example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00007 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00036 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00052 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00533 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.77 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.36 seconds    |
./spec/server_spec.rb[1:3:1]       | passed  | 3.81 seconds    |
./spec/server_spec.rb[1:3:2]       | passed  | 8.38 seconds    |
./spec/server_spec.rb[1:3:3]       | passed  | 7.88 seconds    |
./spec/server_spec.rb[1:3:4]       | passed  | 3.74 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 3.05 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 0.00473 seconds |
./spec/server_spec.rb[1:5:2]       | passed  | 0.00277 seconds |
./spec/server_spec.rb[1:5:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00061 seconds |
