example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00106 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00112 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00039 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4:1]         | pending | 0 seconds       |
./spec/game_spec.rb[1:4:2:1]       | pending | 0 seconds       |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00106 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00064 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00165 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00005 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.42 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.43 seconds    |
./spec/server_spec.rb[1:3:1]       | pending | 0 seconds       |
./spec/server_spec.rb[1:3:2]       | pending | 0 seconds       |
./spec/server_spec.rb[1:3:3]       | passed  | 2.97 seconds    |
./spec/server_spec.rb[1:3:4]       | passed  | 3.04 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 4.13 seconds    |
./spec/server_spec.rb[1:5:1]       | pending | 0 seconds       |
./spec/server_spec.rb[1:5:2]       | pending | 0 seconds       |
./spec/server_spec.rb[1:5:3]       | pending | 0 seconds       |
./spec/user_spec.rb[1:1]           | passed  | 0.00174 seconds |
