example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00025 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00022 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.00119 seconds |
./spec/card_deck_spec.rb[1:6:1]    | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:6:2]    | passed  | 0.00023 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00108 seconds |
./spec/game_spec.rb[1:4:3:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:4:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00015 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:9:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:2]       | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00032 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00016 seconds |
./spec/round_result_spec.rb[1:3:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:2] | passed  | 0.00002 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.27 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.06 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.42 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 3.41 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.6 seconds     |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.41 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 3.16 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 2.96 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 6.79 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 3.39 seconds    |
./spec/server_spec.rb[1:3:5:1]     | failed  | 55.96 seconds   |
./spec/server_spec.rb[1:4:1]       | passed  | 2.85 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.89 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 2.74 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.77 seconds    |
./spec/server_spec.rb[1:6:1]       | failed  | 6.82 seconds    |
./spec/server_spec.rb[1:7:1]       | passed  | 0.00401 seconds |
./spec/server_spec.rb[1:8:1]       | unknown |                 |
./spec/server_spec.rb[1:8:2]       | unknown |                 |
./spec/server_spec.rb[1:8:3]       | unknown |                 |
./spec/user_spec.rb[1:1]           | passed  | 0.00003 seconds |
