example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00002 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.00139 seconds |
./spec/card_deck_spec.rb[1:6:1]    | passed  | 0.00043 seconds |
./spec/card_deck_spec.rb[1:6:2]    | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:7:1]    | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00009 seconds |
./spec/game_spec.rb[1:4:3:1]       | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:4:4:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:8:1]         | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:9:1]         | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:10:1]        | passed  | 0.00223 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:2]       | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:10:1]      | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:2]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00048 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:2] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:4:1] | passed  | 0.00153 seconds |
./spec/round_result_spec.rb[1:4:2] | passed  | 0.00004 seconds |
./spec/server_spec.rb[1:1]         | passed  | 2.15 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 2.95 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.77 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 5.21 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 4.4 seconds     |
./spec/server_spec.rb[1:3:2:1]     | passed  | 6.08 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 8.16 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 6.43 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 8.76 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 10.69 seconds   |
./spec/server_spec.rb[1:3:5:1]     | passed  | 6.23 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 3.85 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.84 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 3.31 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.74 seconds    |
./spec/server_spec.rb[1:6:1]       | pending | 0.00001 seconds |
./spec/server_spec.rb[1:7:1]       | passed  | 7.95 seconds    |
./spec/server_spec.rb[1:7:2]       | passed  | 11.17 seconds   |
./spec/server_spec.rb[1:9:1]       | passed  | 0.00646 seconds |
./spec/server_spec.rb[1:9:2]       | passed  | 0.00144 seconds |
./spec/server_spec.rb[1:9:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.0048 seconds  |
