example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00072 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00042 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00147 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.0013 seconds  |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00234 seconds |
./spec/player_spec.rb[1:6]         | unknown |                 |
./spec/player_spec.rb[1:7]         | unknown |                 |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00073 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.22 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.09 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.88 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 5.94 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 5.97 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.21 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 3.26 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 3.28 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 6.89 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 3.4 seconds     |
./spec/server_spec.rb[1:4:1]       | passed  | 3.92 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 0.00673 seconds |
./spec/server_spec.rb[1:5:2]       | passed  | 0.00127 seconds |
./spec/server_spec.rb[1:5:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00003 seconds |
