example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00481 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.0017 seconds  |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.0005 seconds  |
./spec/player_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00134 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00049 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00005 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.18 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.18 seconds    |
./spec/server_spec.rb[1:3:1]       | passed  | 2.97 seconds    |
./spec/server_spec.rb[1:3:2]       | passed  | 3.2 seconds     |
./spec/server_spec.rb[1:3:3]       | passed  | 4.96 seconds    |
./spec/server_spec.rb[1:3:4]       | passed  | 3.49 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.62 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 0.00461 seconds |
./spec/server_spec.rb[1:5:2]       | passed  | 0.00094 seconds |
./spec/server_spec.rb[1:5:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00004 seconds |
