example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00112 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00067 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.0014 seconds  |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00112 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.43 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 2.93 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 7.77 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 5.79 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.94 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.31 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 3.9 seconds     |
./spec/server_spec.rb[1:3:3:1]     | passed  | 5.11 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 7.26 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 3.89 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.65 seconds    |
./spec/server_spec.rb[1:5:1]       | failed  | 3.56 seconds    |
./spec/server_spec.rb[1:6:1]       | unknown |                 |
./spec/server_spec.rb[1:6:2]       | unknown |                 |
./spec/server_spec.rb[1:6:3]       | unknown |                 |
./spec/user_spec.rb[1:1]           | passed  | 0.00004 seconds |
