example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]    | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]    | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]    | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:1]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:7]         | passed  | 0.0004 seconds  |
./spec/player_spec.rb[1:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:3]       | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:4]       | passed  | 0.00185 seconds |
./spec/playing_card_spec.rb[1:1] | passed  | 0.0001 seconds  |
./spec/server_spec.rb[1:1]       | passed  | 2.07 seconds    |
./spec/server_spec.rb[1:2]       | passed  | 2.84 seconds    |
./spec/server_spec.rb[1:3:1]     | passed  | 2.53 seconds    |
./spec/server_spec.rb[1:3:2]     | passed  | 2.93 seconds    |
./spec/server_spec.rb[1:3:3]     | failed  | 4.69 seconds    |
./spec/server_spec.rb[1:4:1]     | passed  | 2.87 seconds    |
./spec/server_spec.rb[1:5:1]     | pending | 0.00003 seconds |
./spec/server_spec.rb[1:5:2]     | pending | 0 seconds       |
./spec/server_spec.rb[1:5:3]     | pending | 0 seconds       |
./spec/user_spec.rb[1:1]         | passed  | 0.00091 seconds |
