example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.00211 seconds |
./spec/card_deck_spec.rb[1:6:1]    | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:6:2]    | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:3:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:4:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00073 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00029 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00228 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00036 seconds |
./spec/player_spec.rb[1:9:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:2]       | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00238 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00006 seconds |
./spec/round_result_spec.rb[1:2:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:3:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:2] | passed  | 0.00003 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.18 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.92 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.22 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 3.57 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.82 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 11.1 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 4.41 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 2.5 seconds     |
./spec/server_spec.rb[1:3:3:2]     | passed  | 6.52 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 6.34 seconds    |
./spec/server_spec.rb[1:3:5:1]     | passed  | 4.71 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.57 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.47 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 2.73 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.77 seconds    |
./spec/server_spec.rb[1:6:1]       | passed  | 26.93 seconds   |
./spec/server_spec.rb[1:7:1]       | passed  | 0.00396 seconds |
./spec/server_spec.rb[1:7:2]       | passed  | 0.00051 seconds |
./spec/server_spec.rb[1:7:3]       | pending | 0.00001 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00007 seconds |
