example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00005 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00017 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00005 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00006 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.0024 seconds  |
./spec/game_spec.rb[1:1]           | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00073 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00047 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00041 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00152 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00185 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00056 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00004 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.29 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 2.87 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.16 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 2.93 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.3 seconds     |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.06 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 2.94 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 2.81 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 6.57 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 3.03 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.77 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.5 seconds     |
./spec/server_spec.rb[1:5:2]       | passed  | 2.55 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.56 seconds    |
./spec/server_spec.rb[1:6:1]       | pending | 0.00001 seconds |
./spec/server_spec.rb[1:7:1]       | passed  | 0.00342 seconds |
./spec/server_spec.rb[1:7:2]       | passed  | 0.00123 seconds |
./spec/server_spec.rb[1:7:3]       | pending | 0.00001 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00007 seconds |
