example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.0005 seconds  |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.00189 seconds |
./spec/card_deck_spec.rb[1:6:1]    | passed  | 0.00017 seconds |
./spec/card_deck_spec.rb[1:6:2]    | passed  | 0.00008 seconds |
./spec/card_deck_spec.rb[1:7:1]    | passed  | 0.0001 seconds  |
./spec/game_spec.rb[1:1]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:3:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:4:4:1]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:8:1]         | passed  | 0.00116 seconds |
./spec/game_spec.rb[1:9:1]         | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:10:1]        | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00026 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00098 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00031 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00025 seconds |
./spec/player_spec.rb[1:9:1]       | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:9:2]       | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:10:1]      | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:11]        | passed  | 0.00093 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:2]   | passed  | 0.00006 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00117 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:3] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:3:1] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:3:2] | passed  | 0.00002 seconds |
./spec/round_result_spec.rb[1:4:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:4:2] | passed  | 0.00005 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.13 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.01 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.61 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 3.73 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 2.97 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.79 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 3.35 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 3.66 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 7.32 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 6.85 seconds    |
./spec/server_spec.rb[1:3:5:1]     | passed  | 3.87 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 7.98 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.54 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 3.08 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.5 seconds     |
./spec/server_spec.rb[1:6:1]       | pending | 0.00002 seconds |
./spec/server_spec.rb[1:7:1]       | passed  | 3.95 seconds    |
./spec/server_spec.rb[1:7:2]       | passed  | 5.39 seconds    |
./spec/server_spec.rb[1:9:1]       | passed  | 0.0079 seconds  |
./spec/server_spec.rb[1:9:2]       | passed  | 0.00109 seconds |
./spec/server_spec.rb[1:9:3]       | failed  | 0.02127 seconds |
./spec/server_spec.rb[1:9:4]       | unknown |                 |
./spec/user_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/user_spec.rb[1:2]           | passed  | 0.00034 seconds |
