example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00002 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.0018 seconds  |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00074 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00031 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00007 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00057 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00002 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.43 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.27 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 2.92 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 12.76 seconds   |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.89 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 4.05 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 2.81 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 2.71 seconds    |
./spec/server_spec.rb[1:3:3:2]     | passed  | 8.41 seconds    |
./spec/server_spec.rb[1:3:4:1]     | passed  | 8.77 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.68 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 3.33 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 4.49 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 4.06 seconds    |
./spec/server_spec.rb[1:6:1]       | passed  | 0.00587 seconds |
./spec/server_spec.rb[1:6:2]       | passed  | 0.00129 seconds |
./spec/server_spec.rb[1:6:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00098 seconds |
