example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00051 seconds |
./spec/card_deck_spec.rb[1:4]      | passed  | 0.00443 seconds |
./spec/card_deck_spec.rb[1:5:1]    | passed  | 0.00152 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00005 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00476 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:4:1:1]       | passed  | 0.00012 seconds |
./spec/game_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:2:2]       | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:6]         | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:7]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:8]         | passed  | 0.00005 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.0005 seconds  |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:1:3] | passed  | 0.00003 seconds |
./spec/round_result_spec.rb[1:2:1] | passed  | 0.00004 seconds |
./spec/round_result_spec.rb[1:2:2] | passed  | 0.00152 seconds |
./spec/server_spec.rb[1:1]         | passed  | 1.27 seconds    |
./spec/server_spec.rb[1:2]         | passed  | 3.64 seconds    |
./spec/server_spec.rb[1:3:1:1]     | passed  | 3.45 seconds    |
./spec/server_spec.rb[1:3:1:2]     | passed  | 3.45 seconds    |
./spec/server_spec.rb[1:3:1:3]     | passed  | 3.49 seconds    |
./spec/server_spec.rb[1:3:2:1]     | passed  | 3.08 seconds    |
./spec/server_spec.rb[1:3:2:2]     | passed  | 3.07 seconds    |
./spec/server_spec.rb[1:3:3:1]     | passed  | 2.7 seconds     |
./spec/server_spec.rb[1:3:3:2]     | passed  | 6.8 seconds     |
./spec/server_spec.rb[1:3:4:1]     | passed  | 3.13 seconds    |
./spec/server_spec.rb[1:4:1]       | passed  | 2.93 seconds    |
./spec/server_spec.rb[1:5:1]       | passed  | 2.77 seconds    |
./spec/server_spec.rb[1:5:2]       | passed  | 2.86 seconds    |
./spec/server_spec.rb[1:5:3]       | passed  | 2.85 seconds    |
./spec/server_spec.rb[1:6:1]       | passed  | 0.00426 seconds |
./spec/server_spec.rb[1:6:2]       | passed  | 0.00089 seconds |
./spec/server_spec.rb[1:6:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.00004 seconds |
