example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]    | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]    | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]    | passed  | 0.00002 seconds |
./spec/game_spec.rb[1:1]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4]         | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:5:1]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]       | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]         | passed  | 0.00044 seconds |
./spec/game_spec.rb[1:7]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:1]       | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]       | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]       | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]       | passed  | 0.00002 seconds |
./spec/playing_card_spec.rb[1:1] | passed  | 0.00002 seconds |
./spec/server_spec.rb[1:1]       | passed  | 1.38 seconds    |
./spec/server_spec.rb[1:2]       | passed  | 2.4 seconds     |
./spec/server_spec.rb[1:3:1]     | passed  | 2.59 seconds    |
./spec/server_spec.rb[1:3:2]     | passed  | 2.57 seconds    |
./spec/server_spec.rb[1:4:1]     | failed  | 4.49 seconds    |
./spec/server_spec.rb[1:5:1]     | pending | 0 seconds       |
./spec/server_spec.rb[1:5:2]     | pending | 0 seconds       |
./spec/server_spec.rb[1:5:3]     | pending | 0.00001 seconds |
./spec/user_spec.rb[1:1]         | passed  | 0.00095 seconds |
