example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]      | passed  | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2]      | passed  | 0.00078 seconds |
./spec/card_deck_spec.rb[1:3]      | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:1]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:2]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:3]           | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:4:1]         | pending | 0 seconds       |
./spec/game_spec.rb[1:4:2:1]       | pending | 0 seconds       |
./spec/game_spec.rb[1:5:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:6]           | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:7]           | passed  | 0.00066 seconds |
./spec/player_spec.rb[1:1]         | passed  | 0.00023 seconds |
./spec/player_spec.rb[1:2]         | passed  | 0.0002 seconds  |
./spec/player_spec.rb[1:3]         | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:4]         | passed  | 0.00012 seconds |
./spec/player_spec.rb[1:5]         | passed  | 0.00004 seconds |
./spec/playing_card_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/round_result_spec.rb[1:1:1] | passed  | 0.00067 seconds |
./spec/round_result_spec.rb[1:1:2] | passed  | 0.00208 seconds |
./spec/round_result_spec.rb[1:1:3] | pending | 0 seconds       |
./spec/server_spec.rb[1:1]         | passed  | 1.4 seconds     |
./spec/server_spec.rb[1:2]         | passed  | 3.05 seconds    |
./spec/server_spec.rb[1:3:1]       | pending | 0 seconds       |
./spec/server_spec.rb[1:3:2]       | pending | 0 seconds       |
./spec/server_spec.rb[1:3:3]       | passed  | 3 seconds       |
./spec/server_spec.rb[1:4:1]       | passed  | 2.83 seconds    |
./spec/server_spec.rb[1:5:1]       | pending | 0 seconds       |
./spec/server_spec.rb[1:5:2]       | pending | 0 seconds       |
./spec/server_spec.rb[1:5:3]       | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1]           | passed  | 0.0033 seconds  |
